{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P6E9920\\SQLEXPRESS;Initial Catalog=bancoLivrariaRS;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
